REACT_APP_F_API_KEY=AIzaSyCf4rMoyhSfCqg-veAck6uU6dnxJgdzK24
REACT_APP_F_AUTH_DOMAIN=exploring-india.firebaseapp.com
REACT_APP_F_PROJECT_ID=exploring-india
REACT_APP_F_STORAGE_BUCKET=exploring-india.appspot.com
REACT_APP_F_MESSAGING_SENDER_ID=934285892548
REACT_APP_F_APP_ID=1:934285892548:web:b552561bf0a659b076e291
REACT_APP_F_DATABASE_URL=https://exploring-india-default-rtdb.asia-southeast1.firebasedatabase.app